# POFTutor

./: .checkstyle  .classpath  .gitignore  .project  README.md
poftutor/: .gitignore  build.gradle  selenium grid commands.txt  settings.gradle
poftutor/config/checkstyle/: checkstyle.xml  checkstyleCache  suppressions.xml
poftutor/gradle/wrapper/: gradle-wrapper.properties
poftutor/grid/: Start Grid.ps1  nodeconfig.json
poftutor/src/main/java/tech/alexanderontest/guicefactory/infrastructure/: AbstractCrossBrowserTest.java  AbstractMultipleWebDriverTest.java  AbstractSingleWebDriverTest.java
poftutor/src/main/java/tech/alexanderontest/guicefactory/infrastructure/configuration/: TestConfiguration.java  TestConfigurationFactory.java  TestConfigurationImpl.java
poftutor/src/main/java/tech/alexanderontest/guicefactory/infrastructure/driver/: AbstractDriverManager.java  ChromeDriverManager.java  DriverFactoryModule.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  InternetExplorerDriverManager.java  SafariDriverManager.java  WebDriverManager.java
poftutor/src/main/java/tech/alexanderontest/guicefactory/infrastructure/pagefactory/: AbstractDefinedBlock.java  AbstractFoundBlock.java  AbstractPage.java  Block.java  BlockingElementLocator.java  BlockingElementLocatorFactory.java  Page.java
poftutor/src/main/java/tech/alexontest/poftutor/: AbstractPage.java  Constants.java  HomePage.java  Page.java  PfHomePage.java  PomHomePage.java
poftutor/src/main/java/tech/alexontest/poftutor/infrastructure/: AbstractDriverManager.java  ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  HttpTools.java  InternetExplorerDriverManager.java  OperaDriverManager.java  WebDriverManager.java
poftutor/src/main/java/tech/alexontest/poftutor/infrastructure/configuration/: DriverFactoryModule.java  TestConfiguration.java  TestConfigurationFactory.java  TestConfigurationImpl.java
poftutor/src/main/java/tech/alexontest/poftutor/infrastructure/driver/: AbstractDriverManager.java  ChromeDriverManager.java  DriverFactoryModule.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  InternetExplorerDriverManager.java  OperaDriverManager.java  SafariDriverManager.java  WebDriverManager.java
poftutor/src/main/java/tech/alexontest/poftutor/infrastructure/pagefactory/: AbstractDefinedBlock.java  AbstractFoundBlock.java  AbstractPage.java  Block.java  BlockingElementLocator.java  BlockingElementLocatorFactory.java  Page.java
poftutor/src/main/java/tech/alexontest/poftutor/pageblocks/: AbstractDefinedBlock.java  AbstractFoundBlock.java  ArchivesWidgetBlock.java  ArchivesWidgetBlockDesktop.java  Block.java  CategoriesWidgetBlock.java  CategoriesWidgetBlockDesktop.java  MetaWidgetBlock.java  MetaWidgetBlockDesktop.java  PostSummaryBlock.java  PostSummaryBlockDesktop.java  SearchWidgetBlock.java  SearchWidgetBlockDesktop.java  TagCloudWidgetBlock.java  TagCloudWidgetBlockDesktop.java
poftutor/src/main/java/tech/alexontest/poftutor/pages/: AbstractPage.java  HomePage.java  HomePageDesktop.java  ListingPage.java  ListingPageDesktop.java  NoSearchResultsPage.java  NoSearchResultsPageDesktop.java  Page.java  PfHomePage.java  SearchResultsPage.java  SearchResultsPageDesktop.java
poftutor/src/main/java/tech/alexontest/poftutor/steps/: HomePageSteps.java  SearchNotFoundSteps.java  SearchResultsSteps.java  WidgetSteps.java
poftutor/src/main/resources/: Start Grid.ps1  config.json  nodeconfig.json
poftutor/src/test/java/tech/alexanderontest/guicefactory/infrastructure/driver/: DriverFactoryTests.java
poftutor/src/test/java/tech/alexanderontest/guicefactory/infrastructure/pagefactory/: BlockingElementLocatorTests.java  BlockingTests.java
poftutor/src/test/java/tech/alexontest/poftutor/: AssertTest.java  BlockDemonstrationTests.java  Constants.java  DriverFactoryTests.java  DriverLaunchTest.java  EveryPageWidgetTests.java  FooterTests.java  GeneralWidgetTests.java  HomePageTests.java  InlineSuppressionDemo.java  NavigationTests.java  SearchTests.java
poftutor/src/test/java/tech/alexontest/poftutor/infrastructure/: AbstractCrossBrowserTest.java  AbstractMultipleWebDriverTest.java  AbstractSingleDriverTest.java  AbstractSingleWebDriverTest.java  AbstractTest.java
poftutor/src/test/java/tech/alexontest/poftutor/infrastructure/driver/: DriverFactoryTests.java
poftutor/src/test/java/tech/alexontest/poftutor/infrastructure/pagefactory/: BlockingElementLocatorTests.java  BlockingTests.java
poftutor/src/test/java/tech/alexontest/poftutor/pageblocks/: ArchivesWidgetBlock.java  ArchivesWidgetBlockDesktop.java  CategoriesWidgetBlock.java  CategoriesWidgetBlockDesktop.java  MetaWidgetBlock.java  MetaWidgetBlockDesktop.java  PostSummaryBlock.java  PostSummaryBlockDesktop.java  SearchWidgetBlock.java  SearchWidgetBlockDesktop.java  TagCloudWidgetBlock.java  TagCloudWidgetBlockDesktop.java
poftutor/src/test/java/tech/alexontest/poftutor/pages/: ListingPage.java  ListingPageDesktop.java  SearchResultsPageDesktop.java
poftutor/src/test/java/tech/alexontest/poftutor/steps/: HomePageSteps.java  SearchNotFoundSteps.java  SearchResultsSteps.java  WidgetSteps.java
poftutor/src/test/java/tech/alexontest/poftutor/webdriver/: DriverFactoryTests.java
poftutor/src/test/resources/: Start Grid.ps1  config.json  nodeconfig.json
poftutor/src/test/resources/tech/alexontest/poftutor/: operaTests.csv
